
resource "proxmox_vm_qemu" "ubuntu_vms" {
  for_each    = var.vms
  name        = "${each.value.name}-${each.value.index}"
  target_node = var.node_name

  clone      = var.template_name
  full_clone = true

  cores  = each.value.cores
  memory = each.value.memory

  os_type = each.value.os_type
  boot    = "c"

  ssh_user       = var.ssh_user
  ssh_forward_ip = var.ssh_forward_ip

  network {
    bridge = each.value.network_bridge
    model  = "virtio"
  }

  vga {
    type   = "std"
    memory = 4
  }

  connection {
    type     = "ssh"
    user     = self.ssh_user
    password = var.ssh_password
    host     = var.ssh_forward_ip
  }

  provisioner "remote-exec" {
    inline = [
      "sudo hostnamectl set-hostname ${each.value.name}-${each.value.index}",
      "sudo sed -e 's/${var.ssh_forward_ip}/${each.value.ip}/g' -i /etc/netplan/00-installer-config.yaml",
      "sudo nohup $(which netplan) apply"
    ]
  }
}



