server:
    # The following line will configure unbound to perform cryptographic
    # DNSSEC validation using the root trust anchor.
    interface: 192.168.40.2
    port: 53

    verbosity: 1

    do-ip4: yes
    do-ip6: no
    do-udp: yes
    do-tcp: yes

    hide-version: yes

    auto-trust-anchor-file: "/var/lib/unbound/root.key"
    access-control: 192.168.0.0/16 allow
    private-domain: "801labs.org" 
    private-domain: "darklab.sh" 
    private-domain: "download" 
    private-domain: "jevincanders.net" 
    private-domain: "ofc.berkeley.edu" 
    private-address: 192.168.0.0/16
    private-address: 10.0.0.0/8
    private-address: 172.16.0.0/12

    local-zone: "801labs.org." transparent
    local-data: "ns1.801labs.org. 	IN A 192.168.40.2"
    local-data: "nextcloud.801labs.org. IN A 192.168.40.7"
    local-data: "ansible.801labs.org.   IN A 192.168.40.4"
    local-data: "dc801srv.801labs.org.  IN A 192.168.40.201"
    local-data: "free-ipa.801labs.org.  IN A 54.188.239.85"

    local-zone: "darklab.sh." transparent
    local-data: "kali.darklab.sh. 	IN A 192.168.40.10"
    
    local-zone: "download." transparent
    local-data: "kali.download. 	IN A 192.168.40.10"

    local-zone: "jevincanders.net." transparent
    local-data: "mirrors.jevincanders.net. 	IN A 192.168.40.10"

    local-zone: "ofc.berkeley.edu." transparent
    local-data: "mirrors.ofc.berkeley.edu. 	IN A 192.168.40.10"
    
    forward-zone:
        name: "."
        forward-addr: 8.8.8.8
        forward-addr: 8.8.4.4


