#cloud-config
autoinstall:
  version: 1
  locale: en_US
  keyboard:
    layout: en
    variant: us
  network:
    network:
      version: 2
      ethernets:
        ens18:
          dhcp4: true
  identity:
    hostname: ${hostname}
    username: ${username}
    password: $6$rounds=4096$DsetORxe$vwytg1lkC229xjarxKHkdRv8EBFxIF6g2m0fGqIPZnVKAS4XV9WaiZnu5jITeG7o5FyXSvF8LkYTPtzBVhlmE1 
  user-data:
    diable_root: false
  ssh:
    install-server: true
    allow-pw: false
    authorized_keys:
      - ${pubkey}
  storage:
    layout:
      name: lvm 
  packages:
    - nginx
    - mysql-client
  late-commands:
    - echo '${username} ALL=(ALL) ALL' > /target/etc/sudoers.d/${username}
